{
  "name": "kavsingh",
  "version": "1.0.0",
  "description": "Personal site of Kav Singh",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:kavsingh/kavsingh.git"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "main": ".next/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now": "now",
    "deploy": "npm-run-all build now",
    "lint:js": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.4.0",
    "markdown-in-js": "^1.1.3",
    "next": "^2.2.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-mongrel-react": "kavsingh/eslint-config-mongrel-react#2.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-react": "^6.10.3",
    "npm-run-all": "^4.0.2"
  }
}
