{
	"extends": "@tsconfig/node18-strictest/tsconfig.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"noEmit": true,
		"sourceMap": true
	},
	"exclude": ["**/node_modules"],
	"include": ["./src", "./scripts", "./*.ts"]
}
