{
	"format_on_save": "on",
	"hard_tabs": true,
	"formatter": "prettier",

	"lsp": {
		"eslint": {
			"settings": {
				"includeLanguages": { "Astro": "html" },
				"workingDirectories": [{ "mode": "auto" }]
			}
		},

		"tailwindcss-language-server": {
			"settings": {
				"includeLanguages": { "Astro": "html" },
				"validate": true,
				"experimental": {
					"configFile": { "src/styles/app.css": "src/styles/**/*" }
				}
			}
		}
	},

	"languages": {
		"TypeScript": {
			"language_servers": ["vtsls", "eslint"],
			"code_actions_on_format": { "source.fixAll.eslint": true }
		},

		"JavaScript": {
			"language_servers": ["vtsls", "eslint"],
			"code_actions_on_format": { "source.fixAll.eslint": true }
		},

		"Astro": {
			"language_servers": [
				"astro-language-server",
				"tailwindcss-language-server",
				"vtsls",
				"eslint"
			],
			"code_actions_on_format": { "source.fixAll.eslint": true }
		},

		"CSS": {
			"language_servers": [
				"tailwindcss-intellisense-css",
				"tailwindcss-language-server",
				"!vscode-css-language-server"
			]
		}
	}
}
